ecyshor.taxi {
  files {
    location = "https://s3.amazonaws.com/nyc-tlc/trip+data/"
    format = "{TYPE}_tripdata_{YEAR_MONTH}.csv"
    start {
      yellow = "2009-01"
      green = "2013-08"
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}